<?php

return [
    'userManagement' => [
        'title'          => 'Podesavenje korisnika',
        'title_singular' => 'Podesavenje korisnika',
    ],
    'permission'     => [
        'title'          => 'Dozvole',
        'title_singular' => 'Dozvola',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Naslov',
            'title_helper'      => '',
            'created_at'        => 'Kreirano',
            'created_at_helper' => '',
            'updated_at'        => 'Azurirano',
            'updated_at_helper' => '',
            'deleted_at'        => 'Obrisano',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Uloge',
        'title_singular' => 'Uloga',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Naslov',
            'title_helper'       => '',
            'permissions'        => 'Dozvole',
            'permissions_helper' => '',
            'created_at'         => 'Kreirano',
            'created_at_helper'  => '',
            'updated_at'         => 'Azurirano',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Obrisano',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Korisnici',
        'title_singular' => 'Korisnik',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Ime',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verifikovan',
            'email_verified_at_helper' => '',
            'password'                 => 'Lozinka',
            'password_helper'          => '',
            'roles'                    => 'Uloge',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Kreirano',
            'created_at_helper'        => '',
            'updated_at'               => 'Azurirano',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Obrisano',
            'deleted_at_helper'        => '',
        ],
    ],
    'category'       => [
        'title'          => 'Kategorije',
        'title_singular' => 'Kategorija',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Ime',
            'name_helper'       => '',
            'created_at'        => 'Kreirano',
            'created_at_helper' => '',
            'updated_at'        => 'Azurirano',
            'updated_at_helper' => '',
            'deleted_at'        => 'Obrisano',
            'deleted_at_helper' => '',
        ],
    ],
    'shop'           => [
        'title'          => 'Imanja',
        'title_singular' => 'Imanje',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'name'                 => 'Naziv',
            'name_helper'          => '',
            'categories'           => 'Kategorije',
            'categories_helper'    => '',
            'description'          => 'Opis',
            'description_helper'   => '',
            'photos'               => 'Slike',
            'photos_helper'        => '',
            'address'              => 'Adresa',
            'address_helper'       => '',
            'active'               => 'Aktivno',
            'active_helper'        => '',
            'working_hours'        => 'Radno vrijeme',
            'working_hours_helper' => '',
            'created_at'           => 'Kreirano',
            'created_at_helper'    => '',
            'updated_at'           => 'Azurirano',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Obrisano',
            'deleted_at_helper'    => '',
            'created_by'           => 'Created By',
            'created_by_helper'    => '',
        ],
    ],
];
